@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap");
header {
  border-bottom: 1px solid #d7d7da;
  position: sticky;
  top: 0;
  background: white;
  width: 100%;
}
.header {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 30px;
}
.menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.menu_burger {
  display: none;
}
@media (max-width: 600px) {
  .menu_burger {
    display: flex;
    align-items: center;
  }
}
.menu_burger_img {
  width: 20px;
  height: 13px;
}

.li {
  text-transform: uppercase;
  font-weight: bold;
}
.menu > li {
  font-size: 10px;
  font-family: "Zilla Slab", serif;
  box-sizing: border-box;
  padding-right: 20px;
}
@media (max-width: 850px) {
  .menu > li {
    font-size: 15px;
  }
}
.menu > li > a {
  text-decoration: none;
  color: black;
}
.menu > li > a:hover {
  color: #d7d7da;
}
@media (max-width: 600px) {
  .menu > li > a {
    display: none;
  }
}
.seti {
  display: flex;
  align-items: center;
  list-style: none;
}
@media (max-width: 850px) {
  .seti {
    display: none;
  }
}
.seti > li {
  box-sizing: border-box;
  padding-left: 20px;
}
.seti > li > a > img {
  height: 10px;
  width: 10px;
}
.content {
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .content {
    max-width: 850px;
  }
}
@media (max-width: 850px) {
  .content {
    max-width: 600px;
  }
}
@media (max-width: 600px) {
  .content {
    max-width: 400px;
  }
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, 500px);
  border-bottom: 1px solid #d7d7da;
}
@media (max-width: 600px) {
  .section-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 400px);
  }
}
.grid-item-1 {
  display: flex;
  align-items: center;
}
@media (max-width: 600px) {
  .grid-item-1 {
    grid-row: 2/3;
  }
}
.grid-item-2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media (max-width: 850px) {
  .section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .section-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px);
  }
}
.grid-item-3 {
  grid-column: 1/2;
  grid-row: 1/2;
  border-bottom: 1px solid #d7d7da;
}
@media (max-width: 600px) {
  .grid-item-3 {
    grid-column: none;
    grid-row: 1/2;
  }
}
.grid-item-3 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item-4 {
  grid-column: 2/4;
  grid-row: 1/2;
  border-bottom: 1px solid #d7d7da;
  display: flex;
  align-items: center;
}
@media (max-width: 850px) {
  .grid-item-4 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}
@media (max-width: 600px) {
  .grid-item-4 {
    grid-column: none;
    grid-row: 2/3;
  }
}
.grid-item-5 {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
@media (max-width: 850px) {
  .grid-item-5 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 600px) {
  .grid-item-5 {
    grid-column: none;
    grid-row: 4/5;
  }
}
.grid-item-6 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .grid-item-6 {
    grid-column: none;
    grid-row: 3/4;
  }
}
.Zagolovok {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.Zagolovok-1 {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.Gallery {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px;
}
@media (max-width: 850px) {
  .Gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
  }
}
@media (max-width: 600px) {
  .Gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
  }
}
.img-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .img-2 {
    display: none;
  }
}
.img-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 850px) {
  .img-3 {
    display: none;
  }
}
.img-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 850px) {
  .img-4 {
    display: none;
  }
}
.text {
  box-sizing: border-box;
  padding: 0 60px;
}
.text-1 {
  font-size: 30px;
  font-weight: 500;
}
.text-2 {
  font-size: 13px;
}
.section-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  box-sizing: border-box;
  padding: 0 30px;
}
@media (max-width: 850px) {
  .section-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 220px);
  }
}
@media (max-width: 600px) {
  .section-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
  }
}
.grid-item-7 {
  border-bottom: 1px solid #d7d7da;
  border-right: 1px solid #d7d7da;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .grid-item-7 {
    border-right: none;
  }
}
.grid-item-8 {
  border-bottom: 1px solid #d7d7da;
  border-right: 1px solid #d7d7da;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 850px) {
  .grid-item-8 {
    border-right: none;
  }
}
.grid-item-9 {
  border-bottom: 1px solid #d7d7da;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 850px) {
  .grid-item-9 {
    border-right: 1px solid #d7d7da;
  }
}
@media (max-width: 600px) {
  .grid-item-9 {
    border-right: none;
  }
}
.grid-item-10 {
  border-right: 1px solid #d7d7da;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 850px) {
  .grid-item-10 {
    border-right: none;
    border-bottom: 1px solid #d7d7da;
  }
}
.grid-item-11 {
  border-right: 1px solid #d7d7da;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .grid-item-11 {
    border-right: none;
    border-bottom: 1px solid #d7d7da;
  }
}
.grid-item-12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .grid-item-12 {
    border-bottom: 1px solid #d7d7da;
  }
}
.icon {
  height: 25px;
  width: 25px;
  margin: 10px;
}
.blok-1 {
  box-sizing: border-box;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-3 {
  font-size: 13px;
  font-weight: bold;
}
.text-4 {
  font-size: 13px;
  text-align: center;
}
.footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #d7d7da;
}
.elem-5 {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 20px 0px 10px 0px;
}
.itam {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px solid #d7d7da;
  margin: 0 3px;
}
.icon-2 {
  height: 15px;
  width: 15px;
  padding: 5px;
}
.text-5 {
  text-transform: uppercase;
  font-size: 10px;
}
.elem-4 {
  box-sizing: border-box;
  padding: 0px 130px 40px 130px;
}
@media (max-width: 850px) {
  .elem-4 {
    padding: 0px 40px 40px 40px;
  }
}
@media (max-width: 600px) {
  .elem-4 {
    padding: 0px 30px 40px 30px;
  }
}
.row-itam-1 {
  box-sizing: border-box;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;
}
@media (max-width: 850px) {
  .row-itam-1 {
    display: grid;
    grid-template-columns: repeat(3, 166px);
    grid-template-rows: 1fr;
  }
}
@media (max-width: 600px) {
  .row-itam-1 {
    display: flex;
    flex-direction: column;
  }
}
.itam-1 {
  width: 100%;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 0 10px 0;
}
.itam-1 > input {
  width: 100%;
}
@media (max-width: 850px) {
  .itam-1 > input {
    width: 90%;
  }
}
@media (max-width: 850px) {
  .itam-1 > input {
    width: 100%;
  }
}
.text-6 {
  font-size: 13px;
  font-weight: bold;
  box-sizing: border-box;
  padding-bottom: 10px;
}
.row-itam-2 {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 200px 10px 0px;
}
.itam-2 {
  font-size: 13px;
  display: flex;
  align-items: center;
}
.itam-2 > input {
  height: 10px;
  width: 10px;
  margin: 0 10px 0 20px;
}
.text-7 {
  font-size: 13px;
  font-weight: bold;
}
select {
  width: 100%;
}
.row-itam-4 {
  box-sizing: border-box;
  padding-top: 10px;
}
textarea {
  width: 100%;
  height: 100px;
}
.row-itam-5 {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 5px;
}
.itam-5 {
  display: flex;
  align-items: stretch;
  box-sizing: border-box;
  padding-top: 5px;
}
.itam-5 > input {
  margin: 0px 10px 0px 0px;
  height: 10px;
  width: 10px;
}
.elem-6 button {
  border-radius: 5%;
  width: 80px;
  height: 40px;
  border: 1px solid #d7d7da;
  background-color: white;
}
.elem-6 button:hover {
  background-color: #d7d7da;
  color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Oswald:wght@200&family=Stint+Ultra+Condensed&display=swap");
.text-8 {
  text-transform: uppercase;
  font-size: 13px;
  color: #c7c7cc;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
}
